<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="replica.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="year">
            <h2>calendario con dias festivos en colombia </h2>
            <select name="year" id="">
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
            </select>
            <a href="contacto.html" rel="nofollow">contacto</a>
        </div>

    </div>
    <div id="calendar">
        <div class="month">
            
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li class="holiday">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <ul>
                <li class="holiday">6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
            <ul>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
            </ul>
            <ul>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
            </ul>
            <ul>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>1</li>
                <li>2</li>
            </ul>
            <ul>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <ul>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
            </ul>
            <ul>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
            </ul>
            <ul>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>1</li>
            </ul>
            <ul>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
            <ul>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
            </ul>
            <ul>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
            </ul>
            <ul>
                <li class="holiday">23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
            </ul>
            <ul>
                <li>30</li>
                <li>31</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <ul>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li class="holiday">9</li>
                <li class="holiday">10</li>
                <li>11</li>
                <li>12</li>
            </ul>
            <ul>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
            </ul>
            <ul>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
            </ul>
            <ul>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="holiday">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <ul>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
            <ul>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
            </ul>
            <ul>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
            </ul>
            <ul>
                <li class="holiday">25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
            <ul>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
            </ul>
            <ul>
                <li class="holiday">15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
            </ul>
            <ul>
                <li class="holiday">22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
            </ul>
            <ul>
                <li class="holiday">29</li>
                <li>30</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <ul>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
            <ul>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
            </ul>
            <ul>
                <li class="holiday">20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
            </ul>
            <ul>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>1</li>
                <li>2</li>
            </ul>
            <ul>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li class="holiday">7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <ul>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
            </ul>
            <ul>
                <li class="holiday">17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
            </ul>
            <ul>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
            </ul>
            <ul>
                <li>31</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
            </ul>
            <ul>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
            </ul>
            <ul>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
            </ul>
            <ul>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
            </ul>
            <ul>
                <li class="holiday">12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
            </ul>
            <ul>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
            </ul>
            <ul>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>1</li>
            </ul>
            <ul>
                <li class="holiday">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
            <ul>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
            </ul>
            <ul>
                <li class="holiday">16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
            </ul>
            <ul>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
            </ul>
            <ul>
                <li>30</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="month">
            <ul>
                <li>lu</li>
                <li>ma</li>
                <li>mi</li>
                <li>ju</li>
                <li>vi</li>
                <li>sa</li>
                <li>do</li>
            </ul>
            <ul>
                <li></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <ul>
                <li>7</li>
                <li class="holiday">8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
            </ul>
            <ul>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
            </ul>
            <ul>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li class="holiday">25</li>
                <li>26</li>
                <li>27</li>
            </ul>
            <ul>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div id="more-years">
        <h3>otros años</h3>
        <div>
            <a href="prev">2020</a>
            <a href="prev">2021</a>
            <a href="prev">2022</a>
            <a href="prev">2023</a>
            <a href="next">2023</a>
            <a href="next">2024</a>
            <a href="next">2025</a>
        </div>
    </div>

</body>
</html>